<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fatkhurrhn">
    <meta name="keywords" content="fatkhurrhn">
    <title>FaCodes👨🏻‍💻</title>
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fatkhurrhn">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="img/favicon2.png">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">

    <!-- Swiper css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/swiper-bundle.min.css">

    <!-- Remix Icon css -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Style css -->
    <link id="change-link" rel="stylesheet" type="text/css" href="../../assets/css/style.css">

    <style>
        #noResult {
            width: 285px;
            color: #164150;
            text-align: center;
            /* Rata tengah teks */
            margin-top: 20px;
            /* Ruang di atas */
            font-size: 20px;
            /* Ukuran font */
            position: fixed;
            /* Posisi tetap */
            top: 40%;
            /* Setengah dari tinggi viewport */
            left: 50%;
            /* Setengah dari lebar viewport */
            transform: translate(-50%, -50%);
            /* Pindahkan kembali setengah dari lebar dan tinggi elemen itu sendiri */
        }

        #noResulttext {
            width: 285px;
            color: #164150;
            text-align: center;
            /* Rata tengah teks */
            margin-top: 20px;
            /* Ruang di atas */
            font-size: 20px;
            /* Ukuran font */
            position: fixed;
            /* Posisi tetap */
            top: 60%;
            /* Setengah dari tinggi viewport */
            left: 50%;
            /* Setengah dari lebar viewport */
            transform: translate(-50%, -50%);
            /* Pindahkan kembali setengah dari lebar dan tinggi elemen itu sendiri */
        }
    </style>
</head>

<body class="inter-body learning-color">
    <!-- header start -->
    <header class="main-header learning-header h-102">
        <div class="custom-container">
            <div class="top-header">
                <div class="header-left">
                    <a class="text-white" href="../blog.html">
                        <i class="ri-arrow-left-line"></i>
                    </a>
                </div>

                <div class="header-right">
                    <div class="notification-box">
                        <a class="text-white" href="https://github.com/fatkhurrhn">
                            <i class="ri-github-fill"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="header-bottom header-bottom-2">
                <h2 class="fw-500 text-white">Blog FaCodes👨🏻‍💻</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Mobile Section Start -->
    
    <!-- Mobile Section End -->

    <!-- Setting Section Start -->
    <div class="search-box pt-25">
        <div class="custom-container">
            <div class="row">
                <div class="col-12">
                    <form class="form-style-1 learning-search-form">
                        <div>
                            <div class="search-icon">
                                <i class="ri-search-line"></i>
                            </div>
                            <input type="search" class="form-control" placeholder="Search">
                            <!-- <button class="btn filter-button" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#filter-button">
                                <i class="ri-sound-module-line fil"></i>
                            </button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Setting Section End -->

    <!-- Category Section Start -->
    <div class="category-section section-t-space">
        <div class="title px-15">
            <h4>Category "Coding"</h4>
        </div>
    </div>
    <!-- Category Section End -->

     <!-- Continue Reading Section Start -->
     <section class="section-t-space continue-reading-section">
        <div class="custom-container">
            <!-- <div class="title px-15">
                <h4>Continue Reading</h4>
            </div> -->

            <div class="row g-3">
                <div class="col-12">
                    <div class="reading-list w-100">
                        <div class="reading-box">
                            <div class="reading-detail">
                                <a href="#" class="reading-image">
                                    <img src="https://cdn.prod.website-files.com/6100d0111a4ed76bc1b9fd54/617b2615e622259511cb70d3_computer-1836330_1920.jpeg" class="img-fluid" alt="">
                                </a>
                                <a href="../detail-blog/coding01.html" class="reading-name">
                                    <h5>Mengenal Dunia Perkodingan: Kunci Menjadi Developer Andal<font style="color: #939fa4;"> - Di era digital saat ini, coding telah menjadi salah satu keterampilan paling berharga di dunia kerja. </font></h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
           
        </div>
    </section>
    <!-- Continue Reading Section End -->
    <br><br><br><br><br>
    <!-- Theme Option Setting Box Start -->
    <div class="theme-setting-box">
        <div class="theme-box">
            <button class="theme-icon text-white">
                <i class="ri-menu-line"></i>
            </button>
            <ul class="theme-option">
                <li>
                    <a href="https://www.tiktok.com/@fathur.tech" class="button theme-setting-button" id="rtl-btn">
                        <i class="ri-tiktok-fill"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/story.thur" class="theme-setting-button">
                        <i class="ri-instagram-line"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/fatkhurrhn/" class="theme-setting-button">
                        <i class="ri-linkedin-line"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Theme Option Setting Box End -->

    <!-- Bootstrap js-->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="../../assets/js/swiper-bundle.min.js"></script>
    <script src="../../assets/js/custom_swiper.js"></script>

    <!-- Theme js-->
    <script src="../../assets/js/script.js"></script>


    
</body>

</html>